<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/CreatePrefabEditor.cs">
    <Files>
      <File FileName="Assets/Editor/prefabMapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/tileMapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreatePrefabEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>